BookCatalog/MainWindow.xaml

<Window x:Class="BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookCatalog.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" MinWidth="700" MinHeight="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="Bisque">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Каталог книг">
            </TextBlock>

            <Grid Grid.Row="1" Margin="5, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="5"
                        Content="Показать все книги"
                        Command="{Binding Path=ShowAllBooks}"/>
                <Button Grid.Column="1"
                        Margin="5"
                        Content="Добавить новую книгу"
                        Command="{Binding Path=AddNewBook}"/>
                <Button Grid.Column="2"
                        Margin="5"
                        Content="Показать всех авторов"
                        Command="{Binding Path=ShowAllAuthors}"/>
                <Button Grid.Column="3"
                        Margin="5"
                        Content="Добавить нового автора"
                        Command="{Binding Path=AddNewAuthor}"/>
            </Grid>

            <ContentControl Grid.Row="2"
                            Margin="10"
                            Grid.Column="0"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
