BookCatalog/View/AllAuthorsView.xaml

<UserControl x:Class="BookCatalog.View.AllAuthorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCatalog.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <DataGrid
        ItemsSource="{Binding Path=AllAuthors}"
        x:Name="AuthorsDataGrid"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Фамилия"
                    Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn
                    Header="Имя" 
                    Binding="{Binding Path=Name}"/>
                <DataGridTextColumn 
                    Header="Отчество" 
                    Binding="{Binding Path=SecondName}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.UpdateAuthor, ElementName=AuthorsDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=AuthorsDataGrid}"
                                    Background="Gold"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteAuthor, ElementName=AuthorsDataGrid}"
                                    CommandParameter="{Binding SelectedItem, ElementName=AuthorsDataGrid}"
                                    Background="Red"
                                    Foreground="White"
                                    Width="60"
                                    Height="25">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
